**************** FAILURE ANALYSIS OF LAMINATE *******************

Failure Theory: Maximum Stress Theory
Degradation Method: Complete Degradation

*****************************************************************

===================== Ply Failure Load: 1 =======================

1) Material Axes Strain in each ply:

Ply No.    Position      epsilon_1     epsilon_2       gamma_12
 1 (0)
             Top         4.532e-03     -1.248e-03     -1.106e-20
            Middle       4.532e-03     -1.248e-03     -9.677e-21
            Bottom       4.532e-03     -1.248e-03     -8.294e-21
 2 (45)
             Top         1.642e-03     1.642e-03     -5.781e-03
            Middle       1.642e-03     1.642e-03     -5.781e-03
            Bottom       1.642e-03     1.642e-03     -5.781e-03
 3 (-45)
             Top         1.642e-03     1.642e-03     5.781e-03
            Middle       1.642e-03     1.642e-03     5.781e-03
            Bottom       1.642e-03     1.642e-03     5.781e-03
 4 (90)
             Top         -1.248e-03     4.532e-03     2.765e-21
            Middle       -1.248e-03     4.532e-03     1.382e-21
            Bottom       -1.248e-03     4.532e-03     -8.449e-38
 5 (90)
             Top         -1.248e-03     4.532e-03     -8.449e-38
            Middle       -1.248e-03     4.532e-03     -1.382e-21
            Bottom       -1.248e-03     4.532e-03     -2.765e-21
 6 (-45)
             Top         1.642e-03     1.642e-03     5.781e-03
            Middle       1.642e-03     1.642e-03     5.781e-03
            Bottom       1.642e-03     1.642e-03     5.781e-03
 7 (45)
             Top         1.642e-03     1.642e-03     -5.781e-03
            Middle       1.642e-03     1.642e-03     -5.781e-03
            Bottom       1.642e-03     1.642e-03     -5.781e-03
 8 (0)
             Top         4.532e-03     -1.248e-03     8.294e-21
            Middle       4.532e-03     -1.248e-03     9.677e-21
            Bottom       4.532e-03     -1.248e-03     1.106e-20

-----------------------------------------------------------------

2) Material Axes Stress(Pa) in each ply:

Ply No.    Position       sigma_1       sigma_2       tau_12
 1 (0)
             Top         1.750e+08     1.758e+05     -4.578e-11
            Middle       1.750e+08     1.758e+05     -4.006e-11
            Bottom       1.750e+08     1.758e+05     -3.434e-11
 2 (45)
             Top         6.834e+07     1.768e+07     -2.393e+07
            Middle       6.834e+07     1.768e+07     -2.393e+07
            Bottom       6.834e+07     1.768e+07     -2.393e+07
 3 (-45)
             Top         6.834e+07     1.768e+07     2.393e+07
            Middle       6.834e+07     1.768e+07     2.393e+07
            Bottom       6.834e+07     1.768e+07     2.393e+07
 4 (90)
             Top         -3.833e+07     3.518e+07     1.145e-11
            Middle       -3.833e+07     3.518e+07     5.723e-12
            Bottom       -3.833e+07     3.518e+07     -3.498e-28
 5 (90)
             Top         -3.833e+07     3.518e+07     -3.498e-28
            Middle       -3.833e+07     3.518e+07     -5.723e-12
            Bottom       -3.833e+07     3.518e+07     -1.145e-11
 6 (-45)
             Top         6.834e+07     1.768e+07     2.393e+07
            Middle       6.834e+07     1.768e+07     2.393e+07
            Bottom       6.834e+07     1.768e+07     2.393e+07
 7 (45)
             Top         6.834e+07     1.768e+07     -2.393e+07
            Middle       6.834e+07     1.768e+07     -2.393e+07
            Bottom       6.834e+07     1.768e+07     -2.393e+07
 8 (0)
             Top         1.750e+08     1.758e+05     3.434e-11
            Middle       1.750e+08     1.758e+05     4.006e-11
            Bottom       1.750e+08     1.758e+05     4.578e-11

-----------------------------------------------------------------

3) Strength Ratio of each ply:
(+ve SR = Tension)   (-ve SR = Compression)

Ply No.    Position     Longitudnal     Transverse      Shear
 1 (0)
             Top          0.1923          0.0058        0.0000
            Middle        0.1923          0.0058        0.0000
            Bottom        0.1923          0.0058        0.0000
 2 (45)
             Top          0.0751          0.5842        0.3864
            Middle        0.0751          0.5842        0.3864
            Bottom        0.0751          0.5842        0.3864
 3 (-45)
             Top          0.0751          0.5842        0.3864
            Middle        0.0751          0.5842        0.3864
            Bottom        0.0751          0.5842        0.3864
 4 (90)
             Top          -0.0736          1.1626        0.0000
            Middle        -0.0736          1.1626        0.0000
            Bottom        -0.0736          1.1626        0.0000
 5 (90)
             Top          -0.0736          1.1626        0.0000
            Middle        -0.0736          1.1626        0.0000
            Bottom        -0.0736          1.1626        0.0000
 6 (-45)
             Top          0.0751          0.5842        0.3864
            Middle        0.0751          0.5842        0.3864
            Bottom        0.0751          0.5842        0.3864
 7 (45)
             Top          0.0751          0.5842        0.3864
            Middle        0.0751          0.5842        0.3864
            Bottom        0.0751          0.5842        0.3864
 8 (0)
             Top          0.1923          0.0058        0.0000
            Middle        0.1923          0.0058        0.0000
            Bottom        0.1923          0.0058        0.0000

-----------------------------------------------------------------

4) Failed ply with mode of failure:
Ply 4 failed in Transverse Tensile mode of failure
Ply 5 failed in Transverse Tensile mode of failure

-----------------------------------------------------------------

5) Ply Failure Load while considering Hygrothermal-Mechanical 
Loading is: 8.601611e+04 (N/m)


===================== Ply Failure Load: 2 =======================

1) Material Axes Strain in each ply:

Ply No.    Position      epsilon_1     epsilon_2       gamma_12
 1 (0)
             Top         1.149e-02     -5.431e-03     -2.833e-20
            Middle       1.149e-02     -5.431e-03     -2.479e-20
            Bottom       1.149e-02     -5.431e-03     -2.125e-20
 2 (45)
             Top         3.030e-03     3.030e-03     -1.692e-02
            Middle       3.030e-03     3.030e-03     -1.692e-02
            Bottom       3.030e-03     3.030e-03     -1.692e-02
 3 (-45)
             Top         3.030e-03     3.030e-03     1.692e-02
            Middle       3.030e-03     3.030e-03     1.692e-02
            Bottom       3.030e-03     3.030e-03     1.692e-02
 4 (90)
             Top         -5.431e-03     1.149e-02     7.083e-21
            Middle       -5.431e-03     1.149e-02     3.541e-21
            Bottom       -5.431e-03     1.149e-02     -2.514e-37
 5 (90)
             Top         -5.431e-03     1.149e-02     -2.514e-37
            Middle       -5.431e-03     1.149e-02     -3.541e-21
            Bottom       -5.431e-03     1.149e-02     -7.083e-21
 6 (-45)
             Top         3.030e-03     3.030e-03     1.692e-02
            Middle       3.030e-03     3.030e-03     1.692e-02
            Bottom       3.030e-03     3.030e-03     1.692e-02
 7 (45)
             Top         3.030e-03     3.030e-03     -1.692e-02
            Middle       3.030e-03     3.030e-03     -1.692e-02
            Bottom       3.030e-03     3.030e-03     -1.692e-02
 8 (0)
             Top         1.149e-02     -5.431e-03     2.125e-20
            Middle       1.149e-02     -5.431e-03     2.479e-20
            Bottom       1.149e-02     -5.431e-03     2.833e-20

-----------------------------------------------------------------

2) Material Axes Stress(Pa) in each ply:

Ply No.    Position       sigma_1       sigma_2       tau_12
 1 (0)
             Top         4.384e+08     -1.862e+07     -1.173e-10
            Middle       4.384e+08     -1.862e+07     -1.026e-10
            Bottom       4.384e+08     -1.862e+07     -8.797e-11
 2 (45)
             Top         1.261e+08     3.263e+07     -7.006e+07
            Middle       1.261e+08     3.263e+07     -7.006e+07
            Bottom       1.261e+08     3.263e+07     -7.006e+07
 3 (-45)
             Top         1.261e+08     3.263e+07     7.006e+07
            Middle       1.261e+08     3.263e+07     7.006e+07
            Bottom       1.261e+08     3.263e+07     7.006e+07
 4 (90)
             Top         6.061e-23     6.061e-23     6.061e-23
            Middle       6.061e-23     6.061e-23     6.061e-23
            Bottom       6.061e-23     6.061e-23     6.061e-23
 5 (90)
             Top         6.061e-23     6.061e-23     6.061e-23
            Middle       6.061e-23     6.061e-23     6.061e-23
            Bottom       6.061e-23     6.061e-23     6.061e-23
 6 (-45)
             Top         1.261e+08     3.263e+07     7.006e+07
            Middle       1.261e+08     3.263e+07     7.006e+07
            Bottom       1.261e+08     3.263e+07     7.006e+07
 7 (45)
             Top         1.261e+08     3.263e+07     -7.006e+07
            Middle       1.261e+08     3.263e+07     -7.006e+07
            Bottom       1.261e+08     3.263e+07     -7.006e+07
 8 (0)
             Top         4.384e+08     -1.862e+07     8.797e-11
            Middle       4.384e+08     -1.862e+07     1.026e-10
            Bottom       4.384e+08     -1.862e+07     1.173e-10

-----------------------------------------------------------------

3) Strength Ratio of each ply:
(+ve SR = Tension)   (-ve SR = Compression)

Ply No.    Position     Longitudnal     Transverse      Shear
 1 (0)
             Top          0.3896          -0.0783        0.0000
            Middle        0.3896          -0.0783        0.0000
            Bottom        0.3896          -0.0783        0.0000
 2 (45)
             Top          0.1293          1.0093        0.8677
            Middle        0.1293          1.0093        0.8677
            Bottom        0.1293          1.0093        0.8677
 3 (-45)
             Top          0.1293          1.0093        0.8532
            Middle        0.1293          1.0093        0.8532
            Bottom        0.1293          1.0093        0.8532
 4 (90)
             Top          -0.0633          0.0000        0.0000
            Middle        -0.0633          0.0000        0.0000
            Bottom        -0.0633          0.0000        0.0000
 5 (90)
             Top          -0.0633          0.0000        0.0000
            Middle        -0.0633          0.0000        0.0000
            Bottom        -0.0633          0.0000        0.0000
 6 (-45)
             Top          0.1293          1.0093        0.8532
            Middle        0.1293          1.0093        0.8532
            Bottom        0.1293          1.0093        0.8532
 7 (45)
             Top          0.1293          1.0093        0.8677
            Middle        0.1293          1.0093        0.8677
            Bottom        0.1293          1.0093        0.8677
 8 (0)
             Top          0.3896          -0.0783        0.0000
            Middle        0.3896          -0.0783        0.0000
            Bottom        0.3896          -0.0783        0.0000

-----------------------------------------------------------------

4) Failed ply with mode of failure:
Ply 2 failed in Transverse Tensile mode of failure
Ply 3 failed in Transverse Tensile mode of failure
Ply 6 failed in Transverse Tensile mode of failure
Ply 7 failed in Transverse Tensile mode of failure

-----------------------------------------------------------------

5) Ply Failure Load while considering Hygrothermal-Mechanical 
Loading is: 1.843063e+05 (N/m)


===================== Ply Failure Load: 3 =======================

1) Material Axes Strain in each ply:

Ply No.    Position      epsilon_1     epsilon_2       gamma_12
 1 (0)
             Top         3.085e-02     -8.637e-03     -1.609e-31
            Middle       3.085e-02     -8.637e-03     -1.609e-31
            Bottom       3.085e-02     -8.637e-03     -1.609e-31
 2 (45)
             Top         1.110e-02     1.110e-02     -3.948e-02
            Middle       1.110e-02     1.110e-02     -3.948e-02
            Bottom       1.110e-02     1.110e-02     -3.948e-02
 3 (-45)
             Top         1.110e-02     1.110e-02     3.948e-02
            Middle       1.110e-02     1.110e-02     3.948e-02
            Bottom       1.110e-02     1.110e-02     3.948e-02
 4 (90)
             Top         -8.637e-03     3.085e-02     1.609e-31
            Middle       -8.637e-03     3.085e-02     1.609e-31
            Bottom       -8.637e-03     3.085e-02     1.609e-31
 5 (90)
             Top         -8.637e-03     3.085e-02     1.609e-31
            Middle       -8.637e-03     3.085e-02     1.609e-31
            Bottom       -8.637e-03     3.085e-02     1.609e-31
 6 (-45)
             Top         1.110e-02     1.110e-02     3.948e-02
            Middle       1.110e-02     1.110e-02     3.948e-02
            Bottom       1.110e-02     1.110e-02     3.948e-02
 7 (45)
             Top         1.110e-02     1.110e-02     -3.948e-02
            Middle       1.110e-02     1.110e-02     -3.948e-02
            Bottom       1.110e-02     1.110e-02     -3.948e-02
 8 (0)
             Top         3.085e-02     -8.637e-03     -1.609e-31
            Middle       3.085e-02     -8.637e-03     -1.609e-31
            Bottom       3.085e-02     -8.637e-03     -1.609e-31

-----------------------------------------------------------------

2) Material Axes Stress(Pa) in each ply:

Ply No.    Position       sigma_1       sigma_2       tau_12
 1 (0)
             Top         1.191e+09     -1.490e-08     -6.663e-22
            Middle       1.191e+09     -1.490e-08     -6.663e-22
            Bottom       1.191e+09     -1.490e-08     -6.663e-22
 2 (45)
             Top         -1.727e-22     -1.727e-22     -1.727e-22
            Middle       -1.727e-22     -1.727e-22     -1.727e-22
            Bottom       -1.727e-22     -1.727e-22     -1.727e-22
 3 (-45)
             Top         6.169e-22     6.169e-22     6.169e-22
            Middle       6.169e-22     6.169e-22     6.169e-22
            Bottom       6.169e-22     6.169e-22     6.169e-22
 4 (90)
             Top         2.221e-22     2.221e-22     2.221e-22
            Middle       2.221e-22     2.221e-22     2.221e-22
            Bottom       2.221e-22     2.221e-22     2.221e-22
 5 (90)
             Top         2.221e-22     2.221e-22     2.221e-22
            Middle       2.221e-22     2.221e-22     2.221e-22
            Bottom       2.221e-22     2.221e-22     2.221e-22
 6 (-45)
             Top         6.169e-22     6.169e-22     6.169e-22
            Middle       6.169e-22     6.169e-22     6.169e-22
            Bottom       6.169e-22     6.169e-22     6.169e-22
 7 (45)
             Top         -1.727e-22     -1.727e-22     -1.727e-22
            Middle       -1.727e-22     -1.727e-22     -1.727e-22
            Bottom       -1.727e-22     -1.727e-22     -1.727e-22
 8 (0)
             Top         1.191e+09     -1.490e-08     -6.663e-22
            Middle       1.191e+09     -1.490e-08     -6.663e-22
            Bottom       1.191e+09     -1.490e-08     -6.663e-22

-----------------------------------------------------------------

3) Strength Ratio of each ply:
(+ve SR = Tension)   (-ve SR = Compression)

Ply No.    Position     Longitudnal     Transverse      Shear
 1 (0)
             Top          0.9552          -0.1486        0.0000
            Middle        0.9552          -0.1486        0.0000
            Bottom        0.9552          -0.1486        0.0000
 2 (45)
             Top          0.1839          0.5025        0.3324
            Middle        0.1839          0.5025        0.3324
            Bottom        0.1839          0.5025        0.3324
 3 (-45)
             Top          0.1839          0.5025        0.3324
            Middle        0.1839          0.5025        0.3324
            Bottom        0.1839          0.5025        0.3324
 4 (90)
             Top          -0.0633          0.0000        0.0000
            Middle        -0.0633          0.0000        0.0000
            Bottom        -0.0633          0.0000        0.0000
 5 (90)
             Top          -0.0633          0.0000        0.0000
            Middle        -0.0633          0.0000        0.0000
            Bottom        -0.0633          0.0000        0.0000
 6 (-45)
             Top          0.1839          0.5025        0.3324
            Middle        0.1839          0.5025        0.3324
            Bottom        0.1839          0.5025        0.3324
 7 (45)
             Top          0.1839          0.5025        0.3324
            Middle        0.1839          0.5025        0.3324
            Bottom        0.1839          0.5025        0.3324
 8 (0)
             Top          0.9552          -0.1486        0.0000
            Middle        0.9552          -0.1486        0.0000
            Bottom        0.9552          -0.1486        0.0000

-----------------------------------------------------------------

4) Failed ply with mode of failure:
Ply 1 failed in Longitudnal Tensile mode of failure
Ply 8 failed in Longitudnal Tensile mode of failure

-----------------------------------------------------------------

5) Ply Failure Load while considering Hygrothermal-Mechanical 
Loading is: 2.976553e+05 (N/m)
