**************** FAILURE ANALYSIS OF LAMINATE *******************

Failure Theory: Maximum Stress Theory
Degradation Method: Partial Degradation

*****************************************************************

===================== Ply Failure Load: 1 =======================

1) Material Axes Strain in each ply:

Ply No.    Position      epsilon_1     epsilon_2       gamma_12
 1 (0)
             Top         4.532e-03     -1.248e-03     -1.106e-20
            Middle       4.532e-03     -1.248e-03     -9.677e-21
            Bottom       4.532e-03     -1.248e-03     -8.294e-21
 2 (45)
             Top         1.642e-03     1.642e-03     -5.781e-03
            Middle       1.642e-03     1.642e-03     -5.781e-03
            Bottom       1.642e-03     1.642e-03     -5.781e-03
 3 (-45)
             Top         1.642e-03     1.642e-03     5.781e-03
            Middle       1.642e-03     1.642e-03     5.781e-03
            Bottom       1.642e-03     1.642e-03     5.781e-03
 4 (90)
             Top         -1.248e-03     4.532e-03     2.765e-21
            Middle       -1.248e-03     4.532e-03     1.382e-21
            Bottom       -1.248e-03     4.532e-03     -8.449e-38
 5 (90)
             Top         -1.248e-03     4.532e-03     -8.449e-38
            Middle       -1.248e-03     4.532e-03     -1.382e-21
            Bottom       -1.248e-03     4.532e-03     -2.765e-21
 6 (-45)
             Top         1.642e-03     1.642e-03     5.781e-03
            Middle       1.642e-03     1.642e-03     5.781e-03
            Bottom       1.642e-03     1.642e-03     5.781e-03
 7 (45)
             Top         1.642e-03     1.642e-03     -5.781e-03
            Middle       1.642e-03     1.642e-03     -5.781e-03
            Bottom       1.642e-03     1.642e-03     -5.781e-03
 8 (0)
             Top         4.532e-03     -1.248e-03     8.294e-21
            Middle       4.532e-03     -1.248e-03     9.677e-21
            Bottom       4.532e-03     -1.248e-03     1.106e-20

-----------------------------------------------------------------

2) Material Axes Stress(Pa) in each ply:

Ply No.    Position       sigma_1       sigma_2       tau_12
 1 (0)
             Top         1.750e+08     1.758e+05     -4.578e-11
            Middle       1.750e+08     1.758e+05     -4.006e-11
            Bottom       1.750e+08     1.758e+05     -3.434e-11
 2 (45)
             Top         6.834e+07     1.768e+07     -2.393e+07
            Middle       6.834e+07     1.768e+07     -2.393e+07
            Bottom       6.834e+07     1.768e+07     -2.393e+07
 3 (-45)
             Top         6.834e+07     1.768e+07     2.393e+07
            Middle       6.834e+07     1.768e+07     2.393e+07
            Bottom       6.834e+07     1.768e+07     2.393e+07
 4 (90)
             Top         -3.833e+07     3.518e+07     1.145e-11
            Middle       -3.833e+07     3.518e+07     5.723e-12
            Bottom       -3.833e+07     3.518e+07     -3.498e-28
 5 (90)
             Top         -3.833e+07     3.518e+07     -3.498e-28
            Middle       -3.833e+07     3.518e+07     -5.723e-12
            Bottom       -3.833e+07     3.518e+07     -1.145e-11
 6 (-45)
             Top         6.834e+07     1.768e+07     2.393e+07
            Middle       6.834e+07     1.768e+07     2.393e+07
            Bottom       6.834e+07     1.768e+07     2.393e+07
 7 (45)
             Top         6.834e+07     1.768e+07     -2.393e+07
            Middle       6.834e+07     1.768e+07     -2.393e+07
            Bottom       6.834e+07     1.768e+07     -2.393e+07
 8 (0)
             Top         1.750e+08     1.758e+05     3.434e-11
            Middle       1.750e+08     1.758e+05     4.006e-11
            Bottom       1.750e+08     1.758e+05     4.578e-11

-----------------------------------------------------------------

3) Strength Ratio of each ply:
(+ve SR = Tension)   (-ve SR = Compression)

Ply No.    Position     Longitudnal     Transverse      Shear
 1 (0)
             Top          0.1923          0.0058        0.0000
            Middle        0.1923          0.0058        0.0000
            Bottom        0.1923          0.0058        0.0000
 2 (45)
             Top          0.0751          0.5842        0.3864
            Middle        0.0751          0.5842        0.3864
            Bottom        0.0751          0.5842        0.3864
 3 (-45)
             Top          0.0751          0.5842        0.3864
            Middle        0.0751          0.5842        0.3864
            Bottom        0.0751          0.5842        0.3864
 4 (90)
             Top          -0.0736          1.1626        0.0000
            Middle        -0.0736          1.1626        0.0000
            Bottom        -0.0736          1.1626        0.0000
 5 (90)
             Top          -0.0736          1.1626        0.0000
            Middle        -0.0736          1.1626        0.0000
            Bottom        -0.0736          1.1626        0.0000
 6 (-45)
             Top          0.0751          0.5842        0.3864
            Middle        0.0751          0.5842        0.3864
            Bottom        0.0751          0.5842        0.3864
 7 (45)
             Top          0.0751          0.5842        0.3864
            Middle        0.0751          0.5842        0.3864
            Bottom        0.0751          0.5842        0.3864
 8 (0)
             Top          0.1923          0.0058        0.0000
            Middle        0.1923          0.0058        0.0000
            Bottom        0.1923          0.0058        0.0000

-----------------------------------------------------------------

4) Failed ply with mode of failure:
Ply 4 failed in Transverse Tensile mode of failure
Ply 5 failed in Transverse Tensile mode of failure

-----------------------------------------------------------------

5) Ply Failure Load while considering Hygrothermal-Mechanical 
Loading is: 8.601611e+04 (N/m)


===================== Ply Failure Load: 2 =======================

1) Material Axes Strain in each ply:

Ply No.    Position      epsilon_1     epsilon_2       gamma_12
 1 (0)
             Top         9.289e-03     -2.310e-03     -2.309e-20
            Middle       9.289e-03     -2.310e-03     -2.021e-20
            Bottom       9.289e-03     -2.310e-03     -1.732e-20
 2 (45)
             Top         3.489e-03     3.489e-03     -1.160e-02
            Middle       3.489e-03     3.489e-03     -1.160e-02
            Bottom       3.489e-03     3.489e-03     -1.160e-02
 3 (-45)
             Top         3.489e-03     3.489e-03     1.160e-02
            Middle       3.489e-03     3.489e-03     1.160e-02
            Bottom       3.489e-03     3.489e-03     1.160e-02
 4 (90)
             Top         -2.310e-03     9.289e-03     5.773e-21
            Middle       -2.310e-03     9.289e-03     2.887e-21
            Bottom       -2.310e-03     9.289e-03     -2.050e-37
 5 (90)
             Top         -2.310e-03     9.289e-03     -2.050e-37
            Middle       -2.310e-03     9.289e-03     -2.887e-21
            Bottom       -2.310e-03     9.289e-03     -5.773e-21
 6 (-45)
             Top         3.489e-03     3.489e-03     1.160e-02
            Middle       3.489e-03     3.489e-03     1.160e-02
            Bottom       3.489e-03     3.489e-03     1.160e-02
 7 (45)
             Top         3.489e-03     3.489e-03     -1.160e-02
            Middle       3.489e-03     3.489e-03     -1.160e-02
            Bottom       3.489e-03     3.489e-03     -1.160e-02
 8 (0)
             Top         9.289e-03     -2.310e-03     1.732e-20
            Middle       9.289e-03     -2.310e-03     2.021e-20
            Bottom       9.289e-03     -2.310e-03     2.309e-20

-----------------------------------------------------------------

2) Material Axes Stress(Pa) in each ply:

Ply No.    Position       sigma_1       sigma_2       tau_12
 1 (0)
             Top         3.593e+08     2.445e+06     -9.561e-11
            Middle       3.593e+08     2.445e+06     -8.366e-11
            Bottom       3.593e+08     2.445e+06     -7.171e-11
 2 (45)
             Top         1.452e+08     3.757e+07     -4.802e+07
            Middle       1.452e+08     3.757e+07     -4.802e+07
            Bottom       1.452e+08     3.757e+07     -4.802e+07
 3 (-45)
             Top         1.452e+08     3.757e+07     4.802e+07
            Middle       1.452e+08     3.757e+07     4.802e+07
            Bottom       1.452e+08     3.757e+07     4.802e+07
 4 (90)
             Top         -8.918e+07     8.642e-23     5.773e-41
            Middle       -8.918e+07     8.642e-23     2.887e-41
            Bottom       -8.918e+07     8.642e-23     -2.050e-57
 5 (90)
             Top         -8.918e+07     8.642e-23     -2.050e-57
            Middle       -8.918e+07     8.642e-23     -2.887e-41
            Bottom       -8.918e+07     8.642e-23     -5.773e-41
 6 (-45)
             Top         1.452e+08     3.757e+07     4.802e+07
            Middle       1.452e+08     3.757e+07     4.802e+07
            Bottom       1.452e+08     3.757e+07     4.802e+07
 7 (45)
             Top         1.452e+08     3.757e+07     -4.802e+07
            Middle       1.452e+08     3.757e+07     -4.802e+07
            Bottom       1.452e+08     3.757e+07     -4.802e+07
 8 (0)
             Top         3.593e+08     2.445e+06     7.171e-11
            Middle       3.593e+08     2.445e+06     8.366e-11
            Bottom       3.593e+08     2.445e+06     9.561e-11

-----------------------------------------------------------------

3) Strength Ratio of each ply:
(+ve SR = Tension)   (-ve SR = Compression)

Ply No.    Position     Longitudnal     Transverse      Shear
 1 (0)
             Top          0.3779          0.0484        0.0000
            Middle        0.3779          0.0484        0.0000
            Bottom        0.3779          0.0484        0.0000
 2 (45)
             Top          0.1506          1.1661        0.7519
            Middle        0.1506          1.1661        0.7519
            Bottom        0.1506          1.1661        0.7519
 3 (-45)
             Top          0.1506          1.1661        0.7492
            Middle        0.1506          1.1661        0.7492
            Bottom        0.1506          1.1661        0.7492
 4 (90)
             Top          -0.1557          0.0000        0.0000
            Middle        -0.1557          0.0000        0.0000
            Bottom        -0.1557          0.0000        0.0000
 5 (90)
             Top          -0.1557          0.0000        0.0000
            Middle        -0.1557          0.0000        0.0000
            Bottom        -0.1557          0.0000        0.0000
 6 (-45)
             Top          0.1506          1.1661        0.7492
            Middle        0.1506          1.1661        0.7492
            Bottom        0.1506          1.1661        0.7492
 7 (45)
             Top          0.1506          1.1661        0.7519
            Middle        0.1506          1.1661        0.7519
            Bottom        0.1506          1.1661        0.7519
 8 (0)
             Top          0.3779          0.0484        0.0000
            Middle        0.3779          0.0484        0.0000
            Bottom        0.3779          0.0484        0.0000

-----------------------------------------------------------------

4) Failed ply with mode of failure:
Ply 2 failed in Transverse Tensile mode of failure
Ply 3 failed in Transverse Tensile mode of failure
Ply 6 failed in Transverse Tensile mode of failure
Ply 7 failed in Transverse Tensile mode of failure

-----------------------------------------------------------------

5) Ply Failure Load while considering Hygrothermal-Mechanical 
Loading is: 1.595205e+05 (N/m)


===================== Ply Failure Load: 3 =======================

1) Material Axes Strain in each ply:

Ply No.    Position      epsilon_1     epsilon_2       gamma_12
 1 (0)
             Top         2.567e-02     -8.382e-03     -2.039e-19
            Middle       2.567e-02     -8.382e-03     -1.784e-19
            Bottom       2.567e-02     -8.382e-03     -1.529e-19
 2 (45)
             Top         8.643e-03     8.643e-03     -3.405e-02
            Middle       8.643e-03     8.643e-03     -3.405e-02
            Bottom       8.643e-03     8.643e-03     -3.405e-02
 3 (-45)
             Top         8.643e-03     8.643e-03     3.405e-02
            Middle       8.643e-03     8.643e-03     3.405e-02
            Bottom       8.643e-03     8.643e-03     3.405e-02
 4 (90)
             Top         -8.382e-03     2.567e-02     5.097e-20
            Middle       -8.382e-03     2.567e-02     2.549e-20
            Bottom       -8.382e-03     2.567e-02     1.978e-36
 5 (90)
             Top         -8.382e-03     2.567e-02     1.978e-36
            Middle       -8.382e-03     2.567e-02     -2.549e-20
            Bottom       -8.382e-03     2.567e-02     -5.097e-20
 6 (-45)
             Top         8.643e-03     8.643e-03     3.405e-02
            Middle       8.643e-03     8.643e-03     3.405e-02
            Bottom       8.643e-03     8.643e-03     3.405e-02
 7 (45)
             Top         8.643e-03     8.643e-03     -3.405e-02
            Middle       8.643e-03     8.643e-03     -3.405e-02
            Bottom       8.643e-03     8.643e-03     -3.405e-02
 8 (0)
             Top         2.567e-02     -8.382e-03     1.529e-19
            Middle       2.567e-02     -8.382e-03     1.784e-19
            Bottom       2.567e-02     -8.382e-03     2.039e-19

-----------------------------------------------------------------

2) Material Axes Stress(Pa) in each ply:

Ply No.    Position       sigma_1       sigma_2       tau_12
 1 (0)
             Top         9.880e+08     -1.005e+07     -8.441e-10
            Middle       9.880e+08     -1.005e+07     -7.386e-10
            Bottom       9.880e+08     -1.005e+07     -6.331e-10
 2 (45)
             Top         3.336e+08     1.106e-22     -3.405e-22
            Middle       3.336e+08     1.106e-22     -3.405e-22
            Bottom       3.336e+08     1.106e-22     -3.405e-22
 3 (-45)
             Top         3.336e+08     1.106e-22     3.405e-22
            Middle       3.336e+08     1.106e-22     3.405e-22
            Bottom       3.336e+08     1.106e-22     3.405e-22
 4 (90)
             Top         -3.236e+08     2.332e-22     5.097e-40
            Middle       -3.236e+08     2.332e-22     2.549e-40
            Bottom       -3.236e+08     2.332e-22     1.978e-56
 5 (90)
             Top         -3.236e+08     2.332e-22     1.978e-56
            Middle       -3.236e+08     2.332e-22     -2.549e-40
            Bottom       -3.236e+08     2.332e-22     -5.097e-40
 6 (-45)
             Top         3.336e+08     1.106e-22     3.405e-22
            Middle       3.336e+08     1.106e-22     3.405e-22
            Bottom       3.336e+08     1.106e-22     3.405e-22
 7 (45)
             Top         3.336e+08     1.106e-22     -3.405e-22
            Middle       3.336e+08     1.106e-22     -3.405e-22
            Bottom       3.336e+08     1.106e-22     -3.405e-22
 8 (0)
             Top         9.880e+08     -1.005e+07     6.331e-10
            Middle       9.880e+08     -1.005e+07     7.386e-10
            Bottom       9.880e+08     -1.005e+07     8.441e-10

-----------------------------------------------------------------

3) Strength Ratio of each ply:
(+ve SR = Tension)   (-ve SR = Compression)

Ply No.    Position     Longitudnal     Transverse      Shear
 1 (0)
             Top          0.7855          0.0495        0.0000
            Middle        0.7855          0.0495        0.0000
            Bottom        0.7855          0.0495        0.0000
 2 (45)
             Top          0.2969          0.5025        0.3324
            Middle        0.2969          0.5025        0.3324
            Bottom        0.2969          0.5025        0.3324
 3 (-45)
             Top          0.2969          0.5025        0.3324
            Middle        0.2969          0.5025        0.3324
            Bottom        0.2969          0.5025        0.3324
 4 (90)
             Top          -0.3722          0.0000        0.0000
            Middle        -0.3722          0.0000        0.0000
            Bottom        -0.3722          0.0000        0.0000
 5 (90)
             Top          -0.3722          0.0000        0.0000
            Middle        -0.3722          0.0000        0.0000
            Bottom        -0.3722          0.0000        0.0000
 6 (-45)
             Top          0.2969          0.5025        0.3324
            Middle        0.2969          0.5025        0.3324
            Bottom        0.2969          0.5025        0.3324
 7 (45)
             Top          0.2969          0.5025        0.3324
            Middle        0.2969          0.5025        0.3324
            Bottom        0.2969          0.5025        0.3324
 8 (0)
             Top          0.7855          0.0495        0.0000
            Middle        0.7855          0.0495        0.0000
            Bottom        0.7855          0.0495        0.0000

-----------------------------------------------------------------

4) Failed ply with mode of failure:
Ply 1 failed in Longitudnal Tensile mode of failure
Ply 8 failed in Longitudnal Tensile mode of failure

-----------------------------------------------------------------

5) Ply Failure Load while considering Hygrothermal-Mechanical 
Loading is: 3.303930e+05 (N/m)
